/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    header, nav, main, footer {
        max-width: 64rem;
        margin: auto;
    }
    nav ul li a {
      padding: .5rem 1rem;
    }
main{
    margin-bottom: 20px;
}
.hero-image{
  max-width: 900px;
  margin: 23px
}
.box{
    background-color: aquamarine;
    opacity: 0.5;
    margin: 65px;
    height: 90px;
    padding: 7px;
}
.links{
    margin-left: 480px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    margin: auto;
  }
.item1{
  grid-column: 1/1;
  grid-row: 1;
  height: auto;
}
.item2{
  grid-column: 2/5;
  grid-row: 1/3;
  height: auto;
  background-size: 808px 422px;
  background-repeat: no-repeat;
}
.item3{
  grid-column: 5/5;
  grid-row: 1;
  height: auto;
}
.item4{
  grid-column: 1/1;
  grid-row: 2;
  height: auto;
}
.item5{
  grid-column: 5/5;
  grid-row: 2;
  height: auto;
}
.item6{
  grid-column: 1/1;
  grid-row: 3;
  height: auto;
}
.item7{
  grid-column: 2/6;
  grid-row: 3;
  height: auto;
}
footer {
  
  padding: .5rem 2%;
  display: flex;
flex-direction: row;
align-items: flex-start;
gap: 20px;
}
.p{
  margin-top: 10px;
}
/*----form----*/
form label.sbs{
  padding: .4rem 0;
}
.new{
  grid-template-columns: 1fr 1fr 1fr;
}
.newid > article{
  display: flex;
  flex-direction: row;
}
}
