/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


    /*----------- BODY --------------*/
    
    .box{
        background-color: aquamarine;
        opacity: 0.5;
        margin: 65px;
        height: 90px;
        padding: 7px;
    }
    
    /*----------- HEADER --------------*/
    
    .logo{
        max-width: 120px;
    }
    
    /*----------- NAVIGATION --------------*/
    nav button {display: none;}    
    nav ul#pn{
            display: flex;
            margin-left: 2%;
            border-left: 1px solid black;
        }
    
    
        nav ul li a{padding: .5rem 1rem;
        border:none;
    border-right: 1px solid black;}
    
    
    /*----------- MAIN --------------*/
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      .hero-image{
        max-width: 650px;
        margin: 23px
    }
      .item1{
        grid-column: 1/3;
        grid-row: 1;
        height: auto;
    }
    .item2{
        grid-column: 1/3;
        grid-row: 2;
        height: auto;
        background-image: url('g-img.png');
        text-align: center;
        background-size: 808px 260px;
        background-repeat: no-repeat; 
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3;
        height: auto;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 3;
        height: auto;
    }
    .item5{
        grid-column: 1/2;
        grid-row: 5;
        height: auto;
    }
    .item6{
        grid-column: 2/3;
        grid-row: 5;
        height: auto;
    }
    .item7{
        grid-column: 1/3;
        grid-row: 7;
        height: auto;
    }
    footer {
        
        padding: .5rem 2%;
        display: flex;
      flex-direction: row;
      gap: 20px;
      }
    
    /*----------- FOOTER --------------*/
    nav ul {
        flex-direction: row;
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    .new{
        grid-template-columns: 1fr 1fr;
      }
      .newid{
        display: flex;
        flex-direction: column;
      }
    } /* end of media query */