/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: Verdana, sans-serif;
    margin: 0;
}


/*----------- HEADER --------------*/
header {
    padding: .5rem 2%;
    background-color: rgb(255, 66, 66);
display: grid;
grid-template-columns: 75px auto;
}
header div{margin-left: 70px;}
header h1 {margin: 0;}
header h2 {margin: 0; font-weight: normal;}
.date{
    background-color: #aaa;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    grid-column: 1 /span 2;
    display: flex;
}
.logo{
    max-width: 120px;
}
/*----------- NAVIGATION --------------*/
nav {
    background-color: #666;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    color: #eee;
    padding: .5rem 0;
    text-decoration: none;
    font-size: .9rem;
    text-align: center;
}


nav ul li a:hover {
    background-color: #aaa;
    color: #333;
}
nav ul li.active a {
    background-color: #000;
    color: #fff;
}
/*----------- MAIN --------------*/
main {
    padding: 0 2%;
    min-height: 10rem;
    margin-bottom: 20px;
}
.hero-image{
    max-width: 400px;
    margin: 23px
}
.grid-container {
        display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 10px;
       justify-content: center;
       align-content: center;
  }
 

  .grid-container > div {
    background-color: rgba(224, 133, 133, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 10px;
  }
.item1{
    grid-column: 1/3;
    grid-row: 1;
    height: auto;
}
.item2{
    grid-column: 1/3;
    grid-row: 2;
    height: auto;
    background-image: url('Screenshot\(221\).png');
    text-align: center;
    }
.item3{
    grid-column: 1/3;
    grid-row: 3;
    height: auto;
}
.item4{
    grid-column: 1/3;
    grid-row: 4;
    height: auto;
}
.item5{
    grid-column: 1/3;
    grid-row: 5;
    height: auto;
}
.item6{
    grid-column: 1/3;
    grid-row: 6;
    height: auto;
}
.item7{
    grid-column: 1/3;
    grid-row: 7;
    height: auto;
}
  

/*----------- FOOTER --------------*/
footer {
    background-color: #ddd;
    padding: .5rem 2%;
    display: flex;
    column-gap: 20px;
}